<div class="bg-white p-5">
    <h2 class="pb-5"> Events </h2>

    <%= if @events != [] do %>
    <table class="table table-hover">
        <thead>
            <tr>
                <th scope="col">Event Type</th>
                <th scope="col">Mentioned By </th>
                <th scope="col">Message</th>
                <th scope="col">State</th>
            </tr>
        </thead>
        <tbody>
            <%= for event <- @events do %>
                <tr>
                    <td scope="row"><%= event.type |> String.upcase %></td>
                    <td><%= event.created_by |> String.upcase %></td>
                    <td><%= event.content |> String.upcase %></td>
                    <td class='text-<%= if event.is_open, do: "success", else: "danger" %>'>
                        <b><%= if event.is_open, do: "Open", else: "Closed" %></b>
                    </td>
                </tr>
            <% end %>
        </tbody>
    </table>
    <% else %>
        <p class="text-center"> No events for now. Come back later or try <a href="/profile">reconfiguration</a></p>
    <% end %>
</div>