<section class="phx-hero">
  <h2 class="text-success">Welcome to <b>GithubMentions</b></h2>
  <small>Monitor and manage mentions on Github for your organization</small>

  <div class="mt-5 pt-5">
    <%= if not is_signed_in?() do %>
      <p>To get started, login to your GitHub Account: <p>
      <a href="<%= @oauth_github_url %>">
        <img src="https://i.imgur.com/qwoHBIZ.png" alt="Sign in with GitHub" height="40"/>
      </a>
    <% else %>
      <a href="/profile" class="btn btn-lg btn-primary mb-5 mt-1">Go Back In</a>
    <% end %>
  </div>
</section>
