<div class="bg-light p-5">   
    <div class="row">
        <div class="col-md"><h3 class="font-weight-bold">Profile<h3></div>
        <div class="col-md-4">
            <small class="text-muted"> You are <strong>signed in</strong> as <strong><%= get(:name, "name", @profile) %></strong> <br />
                <strong style="color:teal;"><%= get(:email, "email", @profile) %></strong>
            </small>
        </div>
    </div>

    <hr>
    <h5>Add user and repo to track mentions</h5>

    <%= form_for @conn, Routes.page_path(@conn, :update_user), fn f -> %>
        <div class="form-row">
            <div class="form-group col-md-5">
                <small class="text-weight-bold text-muted">Repo Users</small>
                <%= select f, :user_id, user_options(@users), 
                    selected: Enum.map(@users, &is_tracked?/1),
                    class: "form-control mt-1", 
                    style: "font-size: 1.5rem; height: calc(2.29rem + 15px)" 
                %>
            </div>
            <div class="form-group col-md-5 pl-5 pt-1">
                <small class="text-weight-bold text-muted">Repo</small>
                <%= text_input f, :repo_name, value: tracked_repo(@users), placeholder: "Enter repo name" %>
            </div>
            <div class="form-group col-md-2 pl-5" style="padding-top: 27px">
                <%# <button type="submit" class="btn btn-primary mb-2 pl-4 pr-4 font-weight-bold">Save</button> %>
                <%= submit "Save", class: "pr-4" %>
            </div>
        </div>
    <% end %>

    <hr>

    <!-- History -->
    <h5>History/Audit</h5>
    <table class="table">
        <thead>
            <tr>
            <th scope="col">#</th>
            <th scope="col">First</th>
            <th scope="col">Last</th>
            <th scope="col">Handle</th>
            </tr>
        </thead>
        <tbody>
            <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
            </tr>
            <tr>
            <th scope="row">2</th>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>@fat</td>
            </tr>
            <tr>
            <th scope="row">3</th>
            <td>Larry</td>
            <td>the Bird</td>
            <td>@twitter</td>
            </tr>
        </tbody>
    </table>
</div>
