<div class="bg-light p-5">
    <h2> Profile </h2>
    
    <hr>

    <!-- Validation/Authorization -->
    <h5>Enter your name and that of your organization then click button to validate</h5>
    <form>
        <div class="form-row">
            <div class="form-group col-md-5">
                <input type="text" class="form-control" placeholder="Your name" style="font-size: 1.5rem;">
            </div>
            <div class="form-group col-md-5 pl-5">
                <input type="text" class="form-control" placeholder="Organization name" style="font-size: 1.5rem;">
            </div>
            <div class="form-group col-md-2 pl-5 pr-5">
                <button type="submit" class="btn btn-primary mb-2 pl-4 pr-4 font-weight-bold">Validate</button>
            </div>
        </div>
    </form>

    <hr>

    <!-- Configuration IF validated/authorized -->
    <h5>Select repo and users for whom to track mentions</h5>
    <form>
        <div class="form-row">
            <div class="form-group col-md-6">
                <small class="text-weight-bold text-muted">Repo</small>
                <%# <input type="text" class="form-control mt-1" value="Thenken Rubum" readonly style="font-size: 1.5rem;"> %>
                <select class="form-control mt-1" style="font-size: 1.5rem; height: calc(2.29rem + 15px)">
                    <option selected>Choose...</option>
                    <option>Comly</option>
                    <option>Daxolva</option>
                    <option>Mentions</option>
                </select>
            </div>
            <div class="form-group col-md-6">
                <small class="text-weight-bold text-muted">Repo Users</small>
                <select class="form-control mt-1" style="font-size: 1.5rem; height: calc(2.29rem + 15px)">
                    <option selected>Choose...</option>
                    <option>Mike</option>
                    <option>Travi</option>
                    <option>Blaise</option>
                </select>
            </div>
        </div>
        <button type="submit" class="btn btn-primary pl-4 pr-4 font-weight-bold">Save</button>
    </form>

    <hr>

    <!-- History -->
    <h5>History/Audit</h5>
    <table class="table">
        <thead>
            <tr>
            <th scope="col">#</th>
            <th scope="col">First</th>
            <th scope="col">Last</th>
            <th scope="col">Handle</th>
            </tr>
        </thead>
        <tbody>
            <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
            </tr>
            <tr>
            <th scope="row">2</th>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>@fat</td>
            </tr>
            <tr>
            <th scope="row">3</th>
            <td>Larry</td>
            <td>the Bird</td>
            <td>@twitter</td>
            </tr>
        </tbody>
    </table>
</div>
